# blanki

./: .gitignore  DEVELOPMENT_PLAN.md  README.md  build.gradle  settings.gradle
app/: build.gradle  src.main.java.com.blanki.app.HomeFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blanki/app/: CalendarFragment.java  CategoryAdapter.java  CharacterViewModel.java  FaceFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyPageFragment.java  StyleAdapter.java
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  card_background.xml  face_background.xml  ic_calendar.xml  ic_face.xml  ic_home.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_calendar.xml  fragment_face.xml  fragment_home.xml  fragment_my_page.xml  item_style.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
temp/(tabs)/: _layout.tsx  calendar.tsx  index.tsx
